TaskManager/Views/CreateCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaskManager.Views.CreateCommentPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#3A0F99" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
            <Style x:Key="textStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20,10,20,0">
            <Label Text="Name" Style="{StaticResource textStyle}"/>
            <Entry Text="{Binding UserName}"/>
            <Label Text="Comment" Style="{StaticResource textStyle}"/>
            <Entry Text="{Binding Field}" />

            <Button Text="Save" Command="{Binding SaveCommentCommand}" Style="{StaticResource buttonStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>