TaskManager/Views/CreateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaskManager.Views.CreateTaskPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#3A0F99" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Title" />
        <Entry Text="{Binding Title}" />
        <Label Text="Description" />
        <Entry Text="{Binding Description}" />
        <Label Text="Status" />
        <Picker x:Name="picker" SelectedItem="{Binding Status}">
            <Picker.Items>
                <x:String>To Do</x:String>
                <x:String>In Progress</x:String>
                <x:String>In Review</x:String>
                <x:String>Done</x:String>
            </Picker.Items>
        </Picker>
        <Label Text="Creator" />
        <Entry Text="{Binding Created_by}" />
        <StackLayout Orientation="Horizontal">
            <Button Text="Save" Command="{Binding SaveTaskCommand}" Style="{StaticResource buttonStyle}"/>
            <Button Text="Cancel" Command="{Binding BackCommand}" Style="{StaticResource buttonStyle}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>