TaskManager/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:d="http://xamarin.com/schemas/2014/forms/design"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
x:Class="TaskManager.Views.HomePage"
             Title ="Task Manager">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#3A0F99" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log Out"
              IconImageSource="ic_action_more_vert.png"
              Order="Secondary"
              Priority="0"
              Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="usersList" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Title}" FontSize="22" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="#3A0F99"/>
                            <Label Text="{Binding Description}" FontSize="18"/>
                            <Image Source="{Binding Image}" x:Name="xfImage" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label Text="{Binding Status}" FontSize="18" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Margin="10">
                    <Button Text="Create New Task" Command="{Binding CreateTaskCommand}" Style="{StaticResource buttonStyle}"/>
                </StackLayout>
            </ListView.Footer>
        </ListView>
        <!--<Image Source="pepeC.gif" IsAnimationPlaying="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>-->
    </StackLayout>
</ContentPage>