TaskManager/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaskManager.Views.SignInPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#3A0F99" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="40,0,40,0" VerticalOptions="CenterAndExpand">

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="UserName"                               
                               FontSize="16" 
                               x:Name="EntryUserName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password"
                               FontSize="16" 
                               x:Name="EntryUserPassword" />
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Button Text="Sign In" Style="{StaticResource buttonStyle}" Clicked="SignInButton_Clicked"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Button Text="Sign Up" Style="{StaticResource buttonStyle}" BackgroundColor="Transparent" TextColor="#3A0F99" Clicked="SignUpButton_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>