TaskManager/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaskManager.Views.SignInPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="UserName" 
                               
                               FontSize="16" 
                               x:Name="EntryUserName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password"
                               FontSize="16" 
                               x:Name="EntryUserPassword" />
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Button Text="Sign In" 
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="100"
                                TextColor="White"
                                BackgroundColor="#3A0F99"
                                Clicked="SignInButton_Clicked" 
                                CornerRadius="20"/>
                        
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Button Text="Sign Up" 
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="100"
                                TextColor="#3A0F99"
                                BackgroundColor="Transparent" 
                                Clicked="SignUpButton_Clicked"
                                CornerRadius="20"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>