TaskManager/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaskManager.Views.SignInPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#3A0F99" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                <StackLayout >
                    <Entry Text="{Binding Name}" Placeholder="UserName" x:Name="EntryUserName" Style="{StaticResource entryStyle}"/>
                </StackLayout>
                <StackLayout >
                    <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password" x:Name="EntryUserPassword" Style="{StaticResource entryStyle}"/>
                </StackLayout>
                <StackLayout >
                    <Button Text="Sign In" Style="{StaticResource buttonStyle}" Command="{Binding SignInCommand}"/>
                </StackLayout>
                <StackLayout >
                    <Button Text="Sign Up" Command="{Binding SignUpCommand}" Style="{StaticResource buttonStyle}" BackgroundColor="Transparent" TextColor="#3A0F99" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>