TaskManager/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaskManager.Views.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                     <StackLayout Grid.Row="0">
                        <Entry Text="{Binding Name}" Placeholder="Name" FontSize="16" x:Name="EntryUserName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Text="{Binding Email}" Placeholder="Email" FontSize="16" x:Name="EntryUserEmail"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True" FontSize="16" x:Name="EntryUserPassword"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Button Text="Register"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="100"
                                TextColor="White" 
                                BackgroundColor="#FF3A0F99" 
                                Clicked="Button_Clicked"
                                CornerRadius="20"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>