TaskManager/Views/TaskInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaskManager.Views.TaskInfoPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#3A0F99" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <!--<Setter Property="WidthRequest" Value="100" />-->
                <Setter Property="CornerRadius" Value="20" />
            </Style>
            <Style x:Key="textStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="commentsList" ItemsSource="{Binding Comments}">
        <ListView.Header>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Description:" Style="{StaticResource textStyle}"/>
                <Label Text="{Binding Description}" />
                <Label Text="Creator:" Style="{StaticResource textStyle}"/>
                <Label Text="{Binding Created_by}" />
                <Label Text="Status:" Style="{StaticResource textStyle}"/>

                <StackLayout Orientation="Horizontal">
                    <Picker x:Name="picker" SelectedItem="{Binding Status}" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>To Do</x:String>
                            <x:String>In Progress</x:String>
                            <x:String>In Review</x:String>
                            <x:String>Done</x:String>
                        </Picker.Items>
                    </Picker>
                    <Button Text="Save" Command="{Binding EditTaskCommand}" Style="{StaticResource buttonStyle}"/>
                </StackLayout>

                <Image  x:Name="xfImage" VerticalOptions="Start" HorizontalOptions="Start" Aspect="AspectFill" WidthRequest="50" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
	    		           Command="{Binding TapImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<Label Text="{Binding FileName}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapFileCommand}"/>
                    </Label.GestureRecognizers>
                </Label>-->
                <StackLayout Orientation="Horizontal">
                    <Editor Text="{Binding Field}" Placeholder="Write your comment here..." HorizontalOptions="FillAndExpand"/>
                    <Button Text="Comment" Command="{Binding CreateCommentCommand}" Style="{StaticResource buttonStyle}"/>
                </StackLayout>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding UserName}" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Text="{Binding Field}" FontSize="Medium" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
            <StackLayout Orientation="Horizontal">
                <Button Text="DeleteTask" Command="{Binding DeleteTaskCommand}" Style="{StaticResource buttonStyle}" BackgroundColor="Transparent" TextColor="Red"/>
            </StackLayout>
        </ListView.Footer>
    </ListView>

</ContentPage>