TaskManager/Views/TaskInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaskManager.Views.TaskInfoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#3A0F99" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
            <Style x:Key="textStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>

        <Label Text="{Binding Title}" Style="{StaticResource textStyle}" HorizontalOptions="CenterAndExpand" FontSize="22"/>
        <Label Text="Description:" Style="{StaticResource textStyle}"/>
        <Label Text="{Binding Description}" />
        <Label Text="Status:" Style="{StaticResource textStyle}"/>
        <Label Text="{Binding Status}" />
        <Label Text="Creator:" Style="{StaticResource textStyle}"/>
        <Label Text="{Binding Created_by}" />

        <Label Text="Comments" Style="{StaticResource textStyle}" HorizontalOptions="CenterAndExpand" FontSize="22"/>
        <ListView x:Name="commentsList" ItemsSource="{Binding Comments}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding UserName}" FontSize="Medium" FontAttributes="Bold"/>
                                <Label Text="{Binding Field}" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackLayout Orientation="Horizontal">
            <Button Text="Delete" Command="{Binding DeleteTaskCommand}" Style="{StaticResource buttonStyle}" />
            <Button Text="Comment" Command="{Binding CreateCommentCommand}" Style="{StaticResource buttonStyle}"/>
            <!--<Button Text="Change" Clicked="EditTask" Style="{StaticResource buttonStyle}" />-->
        </StackLayout>
    </StackLayout>
</ContentPage>